<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pls input Name"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/telephone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pls input telephone"
        android:textColorHint="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/address_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pls input address"
        android:textColorHint="@color/blue_violet"/>
</LinearLayout>